<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="902.0" style="-fx-border-color: #2e5cb8;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="544.0" prefWidth="148.0" style="-fx-background-color: #2e5cb8;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView blendMode="MULTIPLY" fitHeight="158.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagens/ícone-da-cabeça-do-bigode-barba-barbeiro-vetor-107510186.jpg" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="148.0" style="-fx-background-color: #2851a4;" text="          Home" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="44.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="165.0" style="-fx-background-color: #2851a4;" text="Agendamentos" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="32.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/agend.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: #2851a4;" text="Cadastros" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: #2851a4;" text="Financeiro" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="145.0" prefWidth="155.0">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="151.0" style="-fx-background-color: #b3003b;" text="Sair" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
